# EV_Charge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evgoo/evgoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/evcharz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/evcharz/: MainActivity.java
app/src/main/java/com/project/evcharz/Adapters/: MyBookingAdapter.java
app/src/main/java/com/project/evcharz/Model/: BookingModel.java  HostModel.java  HostSideBooking.java  PlaceModel.java  TimeSlotModel.java  UserModel.java
app/src/main/java/com/project/evcharz/Pages/: AboutUsActivity.java  BookStation.java  BookingConfirmationActivity.java  CancleBookingSlotActivity.java  ChargStationAdd.java  HomeActivity.java  HostRegisterActivity.java  HostViewActivity.java  LoginActivity.java  MyBookingActivity.java  OtpValidation.java  PaymentActivity.java  SplashScreen.java  UserProfile.java  ViewDetails.java  WalletActivity.java
app/src/main/res/drawable/: btn_bg.xml  charz_icon.xml  electric_bike.xml  electric_car.xml  home.xml  ic_baseline_boy_24.xml  ic_baseline_cancel_24.xml  inquiry_icon.xml  local_taxi.xml  logout_icon.xml  numberinput.xml  reg_card.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_staion.xml  activity_booking_confirmation.xml  activity_cancle_booking_slot.xml  activity_charg_station_add.xml  activity_home.xml  activity_host_register.xml  activity_host_view.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_otp_validation.xml  activity_payment.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_details.xml  activity_wallet.xml  booking_card_layout.xml  header_menu.xml  wallet_card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ico_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provide_xml.xml
app/src/test/java/com/evgoo/evgoo/: ExampleUnitTest.java
app/src/test/java/com/project/evcharz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
