<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_contain"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/booking_icon"
            android:title="Booking"


            />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:title="Wallet" />

    </group>
    <group
        android:id="@+id/profile_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
android:icon="@drawable/ic_baseline_boy_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_Logout"
android:icon="@drawable/logout_icon"
            android:title="Logout" />

    </group>

    <group
        android:id="@+id/host_view"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_host_view"
            android:icon="@drawable/host_access_ico"
            android:title="Host Access"
            />

    </group>

    <group
        android:id="@+id/about_comp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inquiry"
            android:icon="@drawable/charz_icon"
            android:title="Inquiry" />


    </group>


</menu>
